.containerMain
  display: grid
  grid-template-rows: 20% 1fr auto
  width: 18.75rem
  height: 100vh
  background: #001D4A
  color: #ffffff
  padding-left: 0.625rem
.containerMain2
  width: 60px
.contMainTitle
  display: grid
  align-items: center
  justify-content: center
  transition: all .1s ease
  h1
    font-size: 1.875rem
    font-weight: bold
    text-transform: capitalize
    text-align: center
    width: 90%
    border-bottom: 0.125rem solid #ffffff
    padding-bottom: 1.25rem
    transition: ease .1s ease
.contMainTitle2
  display: none
.contMainMenu
  padding-left: 10px
  ul
    li
      list-style: none
      padding: 1.25rem 0
      text-transform: capitalize
      display: grid
      grid-template-columns: auto 1fr
      column-gap: 1.25rem
      align-items: center
      &:hover
        background: #83abe7
      img
        width: 1.5rem
        height: 1.5rem
      select
        width: 90%
        background: none
        color: white
        border: none
        text-transform: capitalize
      option
        background: none
        color: black
        text-transform: capitalize
      a
        text-decoration: none
        color: white
.contMainButton
  display: grid
  justify-content: end
  input
    width: 1rem
    height: 1rem
    border-radius: 50%
    padding: 0.5rem
    border: 0.0625rem solid white
    background: none
    margin-right: 0.625rem
    margin-bottom: 0.625rem
