.contButtonHome
  border-bottom: 3px solid #ccc
  padding-bottom: 10px
  a
    text-decoration: none
    text-transform: capitalize
    color: #001D4A
    font-weight: bold
    img
      width: 16px
      height: 16px
      margin-right: 10px
