.containerMain
  width: 96%
  height: 100vh
  margin: 0 auto
  display: grid
  grid-template-rows: 12% auto repeat(2,1fr)
  header
    display: grid
    align-items: center
    justify-content: center
.contaMainForm
  padding: 20px 0
  border-bottom: 2px solid #ccc
  form
    display: grid
    grid-template-columns: repeat(3,1fr)
    height: 100%
    h4
      text-transform: capitalize
    input, textarea, select
      border: 2px solid #cccccc
      border-radius: 5px
    textarea
      resize: none
  .subContMainForm1
    display: grid
    grid-template-rows: auto repeat(4,1fr)
    row-gap: 10px
    div
      display: grid
      grid-template-rows: repeat(2,1fr)
      width: 70%
      row-gap: 3px
      label
        text-transform: capitalize
  .subContMainForm2
    display: grid
    grid-template-rows: auto 1fr auto 1fr 1fr
    row-gap: 10px
    div
      display: grid
      grid-template-rows: auto repeat(2,auto)
      width: 70%
      row-gap: 3px
      label
        text-transform: capitalize
.contaMainNotes
  div
    ol
      li
        color: red
        margin-left: 10px

.contaMainButtons
  display: grid
  grid-template-columns: repeat(3, auto)
  justify-content: center
  column-gap: 20px
  div
    input
      padding: 5px 20px
      border: 2px solid lime
      background: none
      text-transform: capitalize
      color: lime
      font-weight: bold
      transition: all .5s
      &:hover
        background: lime
        color: white


