.contCredits
  display: grid
  grid-template-columns: auto auto auto
  justify-content: space-around
  background: #001D4A
  div
    text-transform: capitalize
    padding: 10px 0
    span
      color: white
    a
      color: white
